{
  "name": "psicash-widget",
  "private": true,
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Psiphon Inc",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "cypress": "^3.4.1",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
